# AzureZaba

./: AzureZaba.sln  README.md
AzureZaba/Client/: AzureZaba.Client.csproj  Program.cs  _Imports.razor
AzureZaba/Client/Pages/: FetchData.razor
AzureZaba/Client/Properties/: launchSettings.json
AzureZaba/Client/Shared/: NavMenu.razor
AzureZaba/Client/wwwroot/: index.html
AzureZaba/Server/: AzureZaba.Server.csproj  Program.cs  appsettings.json
AzureZaba/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AzureZaba/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
AzureZaba/Server/Data/: ApplicationDbContext.cs
AzureZaba/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AzureZaba/Server/Models/: ApplicationUser.cs
AzureZaba/Server/Pages/: Error.cshtml  Error.cshtml.cs
AzureZaba/Server/Properties/: launchSettings.json
AzureZaba/Shared/: WeatherForecast.cs
